.place {
  color: white;
  width: 100%;
  display: grid;
  --max-first-column-width: 460px;
  grid-template-columns: var(--max-first-column-width) auto;
  column-gap: 40px;
  row-gap: 48px;
  margin-bottom: 80px;
}

@media screen and (max-width: 1279px) and (min-width: 1024px) {
  .place {
    --max-first-column-width: minmax(440px, calc(100%*(440/948)));
    column-gap: 32px;
  }
}

@media screen and (max-width: 1023px) and (min-width: 768px) {
  .place {
    --max-first-column-width: minmax(340px, calc(100%*(340/720)));
    column-gap: 28px;
  }
}

@media screen and (max-width: 767px) and (min-width: 612px) {
  .place {
    --max-first-column-width: minmax(270px, calc(100%*(340/720)));
    column-gap: 28px;
  }
}

@media screen and (max-width: 611px) {
  .place {
    display: block;
  }
}
